{
  "name": "nginx",
  "version": "0.0.1",
  "description": "Nginx App",
  "author": {
    "name": "Luciano Bueno",
    "email": "glamero@gmail.com"
  },
  "main": "./",
  "engines": {
    "node": ">= 0.10.21"
  },
  "dependencies": {
    "lockfile": "^1.0.3",
    "mootools": "1.4",
    "nginx-conf": "^1.3.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "keywords": [
    "login",
    "authentication"
  ]
}
